fading = true;
fade-delta = 12;
fade-in-step = 0.15;
fade-out-step = 0.15;
no-fading-openclose = false;
inactive-opacity = 0.9;
inactive-opacity-override = true;
opacity-rule = [
  "90:class_g = 'URxvt' && focused",
  "60:class_g = 'URxvt' && !focused",
  "100:class_g = 'chromium' && !focused",
]
